# Day-Planner-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/unibl/etf/dayplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unibl/etf/dayplanner/: MainActivity.java
app/src/main/java/org/unibl/etf/dayplanner/adapters/: Adapter.java
app/src/main/java/org/unibl/etf/dayplanner/db/: DayPlannerDB.java
app/src/main/java/org/unibl/etf/dayplanner/db/dao/: ActivityDAO.java  ActivityImageJoinDAO.java  ImageDAO.java
app/src/main/java/org/unibl/etf/dayplanner/db/enums/: ActivityType.java
app/src/main/java/org/unibl/etf/dayplanner/enums/: NotificationOption.java
app/src/main/java/org/unibl/etf/dayplanner/utils/: ActivityTypeRoomConverter.java  Constants.java  DateRoomConverter.java  ImageSelectionListener.java
app/src/main/java/org/unibl/etf/dayplanner/views/: CreateNewActivityViewModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_free_time.xml  ic_gallery.xml  ic_notification.xml  ic_save.xml  ic_translate.xml  ic_travel.xml
app/src/main/res/layout/: activity_create_new.xml  activity_item.xml  activity_main.xml  activity_map_view.xml  activity_show_details.xml  activity_upcoming.xml  fragment_activities.xml  fragment_calendar.xml  modal_bottom_sheet.xml  url_input_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_new_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/org/unibl/etf/dayplanner/: ExampleUnitTest.java
(+12 files in other folders)
