<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/enter_url"
        android:id="@+id/textView"
        android:textSize="@dimen/text_size_20"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_width="wrap_content"
        android:layout_height="?attr/minTouchTargetSize"
        android:hint="@string/enter_url_here"
        android:layout_marginTop="@dimen/margin_16"
        android:autofillHints="name"
        android:inputType="textUri"
        android:maxWidth="@dimen/max_width"
        android:minWidth="@dimen/min_width"/>
</LinearLayout>
